<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sri Kadimisetty</title>
  <meta name="description" content="Sri Kadimisetty is an artist who works with penmanship and calligraphic areas.">
  <meta name="author" content="Sri Kadimisetty">

<style type="text/css">
body {
  margin: 4em 2em;
  padding: 0 2em;
  background-color: black;
  color: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

#poem pre {
  padding-bottom: 0;
  margin-bottom: 0;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-style: italic;
  font-size: 1.8em;
  line-height: 1.6em;
}

#poem img {
  margin: 0 0.6em -0.2em 0;
  padding: 0;
  height: 1.2em;
  width: 1.2em;
}

#poem #author {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  text-transform: uppercase;
  text-indent: 1em;
  letter-spacing: 0.6em;
}

#poem a {
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
</style>
</head>

<body>
<div id="poem">
  <pre>
Among the letters of worlds infinite,
  flow rivers roaming unbeholden
Where we so innocently quench
  our eager thirst for meaning.

You, me &mdash; we will bathe and revel
  in the rapids of those streams,
Come, there are delicate delights awaiting &mdash;
  enchanting, entrancing, everlasting
  </pre>

  <p id="author">
    <a href="http://instagram.com/sri.kadimisetty">
      <img alt="@sri.kadimisetty on instagram"
           src="./instagram.svg" /></a>
    Sri Kadimisetty
  </p>
</div>
</body>
</html>
